export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export REGION='eu-west-2'
export DB_AMI_NAME=''
export TF_VAR_db_ami_name=$DB_AMI_NAME
export API_BACKEND_AMI_NAME=''
export TF_VAR_api_backend_ami_name=$API_BACKEND_AMI_NAME
export FRONTEND_AMI_NAME=''
export TF_VAR_frontend_ami_name=$FRONTEND_AMI_NAME
